---
- name: Provision Agents on Windows
  hosts: winserver
  gather_facts: yes
  roles:
  #   - install-dotnet-appagent
  #   - install-dotnet-machineagent
  #   - install-dotnet-analyticsagent
     - install-windows-java-appagent
  #   - install-windows-tomcat-appagent
   